# skeleton

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_search_view.xml
app/src/main/res/font/: font_family_montserrat.xml  font_family_montserrat_bold.xml  font_family_roboto.xml  font_family_roboto_black.xml  font_family_roboto_bold.xml  font_family_roboto_medium.xml  font_family_sfpro_semibold.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  (+14 more)
data/: build.gradle
data/src/androidTest/java/com/bodakesatish/skeleton/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/bodakesatish/skeleton/data/base/: BaseRemoteTest.kt
data/src/androidTest/java/com/bodakesatish/skeleton/data/repository/: SchemeRepositoryImplTest.kt
data/src/androidTest/java/com/bodakesatish/skeleton/data/source/local/dao/: SchemeMetaDataDaoTest.kt
data/src/androidTest/java/com/bodakesatish/skeleton/data/util/: MockWebServer.kt
data/src/main/java/com/bodakesatish/skeleton/data/common/: NetworkException.kt  NetworkHelper.kt
data/src/main/java/com/bodakesatish/skeleton/data/di/interceptors/: NetworkConnectionInterceptor.kt
data/src/main/java/com/bodakesatish/skeleton/data/di/module/: DataModule.kt  ProfileModule.kt  RetrofitModule.kt  RoomModule.kt
data/src/main/java/com/bodakesatish/skeleton/data/mapper/base/: BaseMapper.kt  BaseOutputRemoteMapper.kt
data/src/main/java/com/bodakesatish/skeleton/data/mapper/local/: ProfileEntityLocalMapper.kt  SchemeMetaDataEntityLocalMapper.kt  SchemeNavDataEntityLocalMapper.kt  SearchMutualFundEntityLocalMapper.kt  UserMutualFundSummaryEntityLocalMapper.kt
data/src/main/java/com/bodakesatish/skeleton/data/repository/: ProfileRepositoryImpl.kt
data/src/main/java/com/bodakesatish/skeleton/data/source/base/: DataResponseCode.kt
data/src/main/java/com/bodakesatish/skeleton/data/source/local/dao/: BaseDao.kt  MutualFundDetailDao.kt  ProfileDao.kt  SchemeMetaDataDao.kt  SearchMutualFundDao.kt  UserMutualFundSummaryDao.kt
data/src/main/java/com/bodakesatish/skeleton/data/source/local/database/: MutualFundDatabase.kt
data/src/main/java/com/bodakesatish/skeleton/data/source/local/datasource/: MutualFundDataSourceLocal.kt  ProfileDataSourceLocal.kt
data/src/main/java/com/bodakesatish/skeleton/data/source/local/entity/: SchemeMetaData.kt  SchemeNavData.kt  UserSchemesData.kt
data/src/main/java/com/bodakesatish/skeleton/data/source/remote/datasource/base/: BaseDataSourceRemote.kt
data/src/main/java/com/bodakesatish/skeleton/data/source/remote/entity/: BaseEntity.kt  MutualFundEntity.kt  SchemeMetaEntity.kt
data/src/test/java/com/bodakesatish/skeleton/data/: ExampleUnitTest.kt
data/src/test/resources/api_responses/schemes/: schemes_success.json
domain/: build.gradle
domain/src/androidTest/java/com/bodakesatish/skeleton/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/bodakesatish/skeleton/domain/model/base/: BaseResponse.kt
domain/src/main/java/com/bodakesatish/skeleton/domain/model/response/: ResponseCode.kt  SchemeMetaResponse.kt  UserMutualFundSummary.kt  UserScheme.kt
domain/src/main/java/com/bodakesatish/skeleton/domain/repository/: ProfileRepository.kt
domain/src/main/java/com/bodakesatish/skeleton/domain/usecases/: SchemeMetaDataUseCase.kt  SearchMutualFundUseCase.kt
domain/src/main/java/com/bodakesatish/skeleton/domain/usecases/base/: BaseUseCase.kt
domain/src/test/java/com/bodakesatish/skeleton/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
