<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/text_color_grey">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/custom_search_view"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:maxLength="100"
        android:padding="15dp"
        android:fontFamily="@font/font_family_roboto"
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/user_divider_color"
        android:textColorHint="@color/search_hint_text_color"
        android:hint="Search schemes"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

<!--    <TextView-->
<!--        android:id="@+id/vCurrentValue"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/et_search"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Current Value"-->
<!--        android:textColor="#CC000000"/>-->

<!--    <TextView-->
<!--        android:id="@+id/tvCurrentValue"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/vCurrentValue"-->
<!--        android:text="3,54,180.13"-->
<!--        android:textColor="#000" />-->

<!--    <View-->
<!--        android:id="@+id/view"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tvCurrentValue"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="10dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->

<!--    <TextView-->
<!--        android:id="@+id/vCurrentInvestment"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/view"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Current Investment"-->
<!--        android:textColor="#CC000000"/>-->

<!--    <TextView-->
<!--        android:id="@+id/tvCurrentInvestment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/vCurrentInvestment"-->
<!--        android:text="3,60,000"-->
<!--        android:textColor="#000" />-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMutualFund"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/et_search"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_mutual_fund"/>


<!--    <include-->
<!--        android:id="@+id/mfviw"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tvCurrentInvestment"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="0dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        layout="@layout/mutual_fund_list_item"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>